classdef Model
properties
joints
robot
end
methods
    function obj = Model(robot)
        obj.robot = robot;
        obj.joints = zeros(4,3);
        obj.joints(2, :) = [5,0,0];
        obj.joints(3, :) = [5,5,0];
        obj.joints(4, :) = [5,5,1];
        plot3(obj.joints(1,:), obj.joints(2,:), obj.joints(3,:))
    end

    function plot_arm(obj, q)
        DHT = obj.robot.mDHTable;

        for i=1:1:width(q)
                DHT(i,1) = DHT(i,1)+q(i);
        end
        T01 = obj.robot.dh2mat(DHT(1,:));
        T02 = T01 * obj.robot.dh2mat(DHT(2,:));
        T03 = T02 * obj.robot.dh2mat(DHT(3,:));
        T04 = T03 * obj.robot.dh2mat(DHT(4,:));

        P01 = T01(1:3,4);
        P02 = T02(1:3,4);
        P03 = T03(1:3,4);
        P04 = T04(1:3,4);

        plot3(P01(1,1), P01(2,1), P01(3,1));
     
    end
end

end